# Crawler

./: README.md  pom.xml
src/main/assembly/: crawler.xml
src/main/java/com/pramati/core/: ApacheMavenCrawler.java  ValidationException.java  Visit.java  WebCrawler.java
src/main/java/com/pramati/core/config/: AppSettings.java
src/main/java/com/pramati/core/downloader/: EmailsDownloader.java
src/main/java/com/pramati/core/services/: ApacheEmailsDownloader.java  ApacheMavenEmailsDownloader.java  ApacheMavenFSDownloader.java  ApacheMavenWebCrawlerServiceImpl.java  Downloader.java  EmailsDownloader.java  WebCrawlerService.java  WebCrawlerServiceImpl.java
src/main/java/com/pramati/core/util/: FileUtilities.java  PropsUtilities.java  StringUtilities.java
src/main/resources/: crawler.properties  log4j.properties
src/test/java/com/pramati/core/: WebCrawlerTest.java
src/test/java/com/pramati/core/services/: ApacheMavenFSDownloaderTest.java  ApacheMavenWebCrawlerServiceImplTest.java
src/test/java/com/pramati/core/util/: FileUtilitiesTest.java  StringUtilitiesTest.java
src/test/resources/: apache-maven.html  crawler.properties
